# demo2020_05

./: OGRENCILER.TXT  README.MD
MavenDemo/: pom.xml
MavenDemo/src/main/java/: MavenDemo.java
